{
  "compilerOptions": {
    // Required for TypeORM metadata
    "moduleResolution": "node",
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    
    // Standard TypeScript settings
      "target": "ES5", // Or ES6, but must be less than ES2020/ESNext for classic property descriptors to work as expected
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true ,
      "module": "ESNext", // Or "ESNext" for modern ESM projects
    "outDir": "./dist", // Output directory for compiled JS files
    "rootDir": "./src", // Source directory
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true, // Recommended to speed up compilation
    "lib": ["es5", "es6", "dom"] // Include necessary libraries
  },
  "include": [
    "src/**/*"
     // Include everything in the src directory
  ],
  "exclude": [
    "src/node_modules" // Exclude node_modules
  ]
}
